Algoritmo "Binarios"

Var num1,num2,num3,num4,num5,total:real

Inicio
 escreval("Digite o primeiro Dígito do número binário ")
 leia(num5)
 escreval("Digite o segundo Dígito do número binário ")
 leia(num4)
 escreval("Digite o terceiro Dígito do número binário ")
 leia(num3)
 escreval("Digite o quarto Dígito do número binário ")
 leia(num2)
 escreval("Digite o quinto Dígito do número binário ")
 leia(num1)
 num1<-(1*num1)
 num2<-(2*num2)
 num3<-(4*num3)
 num4<-(8*num4)
 num5<-(16*num5)
 total<-(num1+num2+num3+num4+num5)
 escreva("O número binário em decimal é: ",total)


Fimalgoritmo